@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap');

:root {
    --primary-color:#023047;
    --secondary-color:#8ECAE6;
    --accent1-color:#FFB703;
    --accent2-color:#FB8500;

    --heading-font:'Permanent Marker';
    --paragraph-font:Montserrat;

    --nav-background-color: #219EBC;
    --nav-link-color: #023047;
    --nav-hover-link-color: #FFB703;
    --nav-hover-background-color: #ffffff;
}

main{
    max-width: 800px;
}

body {
    font-family: var(--paragraph-font);
    width: 800px;
    padding: 20px;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 20px;
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    justify-content: space-around;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
}

.hero img{
    max-width: 800px;
}

.hero h1 {
    position:absolute;
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--accent1-color);
    top: 20px;
    left: 10px;
}

article {
    position: absolute;
    font-family: var(--paragraph-font);
    width: 80%;   
    margin-top: 8%;
    opacity: 0.9;
    background-color: #8ECAE6;
    left: 10%;
    bottom: 40%;
}

article img {
    float: right;
    width: 40%;
    margin-top: 7%;
    margin-right: 10px;
}

.history{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    border: 1px solid black;
    margin-bottom: 5px;
}

.history h2{
    grid-row: 1;
    justify-self: center;
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.adventure{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    border: 1px solid black;
}

.adventure h2{
    grid-row: 1;
    grid-column: span 5;
    justify-self: center;
}

.adventure img {
    object-fit: cover;
    grid-row: 2;
    width: 100%;
    height:100%;
}

adventure figcaption{
    justify-content: center;
    grid-row:3;
    grid-column: span 5;
}

p{
    padding: 25px;
    font-family: var(--paragraph-font);
}

footer{
    display: flex;
    align-self: center;
    justify-content: center;
    padding-top: 5px;
}